# trading-platform

./: .gitignore  AGENTS.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  guide_demarrage_microservices.md
asset-service/: Dockerfile  build.gradle  settings.gradle
auth/: realm-export.json
frontend-service/: Dockerfile  README.md  angular.json  architecture-document.md  implementation-blueprint.md  package-lock.json  package.json
frontend-service/public/: silent-check-sso.html
frontend-service/src/: index.html  styles.css
frontend-service/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend-service/src/environments/: environment.production.ts  environment.ts
frontend-service/src/styles/: reset.css  (+2 more)
market-service/: Dockerfile  build.gradle
market-service/src/main/java/tn/utm/: MarketServiceApplication.java
market-service/src/main/java/tn/utm/nainternship/marketservice/: MarketServiceApplication.java
market-service/src/main/java/tn/utm/nainternship/marketservice/client/: AssetClient.java  NotificationsServiceClient.java  PortfolioClient.java  SecurityContextTokenInterceptor.java
market-service/src/main/java/tn/utm/nainternship/marketservice/config/: KafkaProducerConfig.java  MarketDataProperties.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
market-service/src/main/java/tn/utm/nainternship/marketservice/controller/: AssetController.java  OrderController.java
market-service/src/main/java/tn/utm/nainternship/marketservice/dto/: AssetResponse.java  MarketDataEntry.java  MarketDataSnapshotResponse.java  MarketState.java  OrderDetailsResponse.java  OrderRequest.java  OrderResponse.java  OrderUpdateRequest.java  PhaseQualifierSet.java  Referentiel.java  TradeEvent.java
market-service/src/main/java/tn/utm/nainternship/marketservice/entity/: Asset.java  OrderEntity.java  TradeEntity.java
market-service/src/main/java/tn/utm/nainternship/marketservice/exception/: AssetNotFoundException.java  InsufficientFundsException.java
market-service/src/main/java/tn/utm/nainternship/marketservice/kafka/: TradeEventListener.java  TradeEventPublisher.java
market-service/src/main/java/tn/utm/nainternship/marketservice/mapper/: OrderMapper.java  TradeMapper.java
market-service/src/main/java/tn/utm/nainternship/marketservice/orderbook/: Order.java  OrderBook.java  Trade.java
market-service/src/main/java/tn/utm/nainternship/marketservice/repository/: AssetRepository.java  OrderRepository.java  TradeRepository.java
market-service/src/main/java/tn/utm/nainternship/marketservice/service/: AssetService.java  MarketDataSyncService.java  OrderBookService.java  OrderBookSnapshot.java  OrderService.java
market-service/src/main/java/tn/utm/nainternship/marketservice/utils/: DatabaseSeeder.java
market-service/src/main/resources/: application-dev.yml  application.yml
market-service/src/test/java/tn/utm/: MarketServiceApplicationTests.java
market-service/src/test/java/tn/utm/nainternship/marketservice/: MarketServiceApplicationTests.java
market-service/src/test/java/tn/utm/nainternship/marketservice/orderbook/: OrderBookTest.java
market-service/src/test/java/tn/utm/nainternship/marketservice/service/: AssetServiceTest.java  MarketDataSyncServiceTest.java
notifications-service/: .env  Dockerfile  app.js  notifications.js  package-lock.json  package.json
notifications-service/kafka/: consumer.js  kafka_event_publisher.js
portfolio-service/: Dockerfile  build.gradle  settings.gradle
(+242 files in other folders)
